<!DOCTYPE html>

<html>
<head>
  <title>Matthew Clay Russo</title>

</head>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: "Courier New";
  }

  h1 {
    padding: 40px 0;
  }

  h2 {
    padding: 20px 0;
  }

  h4 {
    padding: 10px 0;
  }

  a {
    color: black;
  }

  p {
    font-size: 14px;
  }

  ul {
    list-style-type: none;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
  }

  .full-width {
    width: 100%;
  }

  .left {
    order: -1;
  }

  .right {
    order: 999;
  }

  .nav {
    width: 140px;
    display: fixed;
  }

  .nav > * {
    padding: 10px;
  }

  .main {
    width: 540px;
  }

</style>

<body>
  <h1>
    Writings
  </h1>
</body>
