<!DOCTYPE html>

<html>
<head>
  <title>Matthew Clay Russo</title>

</head>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: "Courier New";
  }

  h1 {
    padding: 40px 0;
  }

  h2 {
    padding: 20px 0;
  }

  h4 {
    padding: 10px 0;
  }

  a {
    color: black;
  }

  p {
    font-size: 14px;
  }

  ul {
    list-style-type: none;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
  }

  .full-width {
    width: 100%;
  }

  .left {
    order: -1;
  }

  .right {
    order: 999;
  }

  .nav {
    width: 140px;
    display: fixed;
  }

  .nav > * {
    padding: 10px;
  }

  .main {
    width: 540px;
  }

</style>

<body>
  <div class="flex-container full-width">
    <ul class="nav left">
      <!--
      <li>
        <a href="todo">todo</a>
      </li>
      -->
    </ul>

    <ul class="nav right">
      <li>
        <a href="https://github.com/matthew-russo/">github</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/matthew-russo-3a85bbb1/">linkedin</a>
      </li>
    </ul>

    <div class="main">
      <h2>who</h2>
      <p>
        my name's matthew, i'm passionate about software engineering and cultivating communities.
      </p>

      <h2>extra-curriculars</h2>

      <p>i organize the seattle c++ meetup and seattle beer and code meetup.</p>

      <h2>open source</h2>

      <p>i help maintain <a href="https://github.com/proptest-rs/proptest">proptest</a>, a proptesty testing framework for the Rust programming language.</p>

      <h2>projects</h2>

      <p>i enjoy learning new areas of technology by buiding minimal hobbyist implementations -- most of the time my curiousity leads me towards low-level systems and tools. some of the more exciting ones include an operating system kernel, a vulkan-based renderer, a relational database, an implementation of http/2, and an implementation of raft.</p>

      <h2>work</h2>
      <p>
      i am currently a software engineer at <a ref="https://aws.amazon.com/">AWS</a> working on <a href="https://aws.amazon.com/s3/">S3</a>. previously i worked on <a href="https://aws.amazon.com/ecr/">Elastic Container registry (ECR)</a>.
      </p>

      <br>

      <p>
        before Aws, i worked at, <a href="https://www.edapp.com/">EdApp</a> and <a href="https://newtonx.com">newtonx</a>, two small startups where i helped build a mobile learning management system (lms) and b2b market research platform respectively.
      </p>
    </div>
  </div>
</body
</html>
